<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/user-profile.css">
  <title>Quick-Credit</title>
</head>
<body>
  <div class="top-container">
    <nav>
      <div class="nav-toggle"><a href="#"><img src="./img/icon-menu.svg"></a></div>
      <h2 class="nav-heading"><a href="../index.html">Quick-Credit</a></h2>
    </nav>

    <div class="container">
      <div class="side-panel">
        <div class="avatar"><img src="./img/boy.svg" alt=""></div>
        <p class="user-name">Sneakymaxy</p>
        <hr>
        <a href="profile.html" class="loan-link"><span class="loan-item">Loan Overview</span></a>
        <a href="history.html" class="loan-link"><span class="loan-item">Loan History</span></a>
        <a href="loan-apply.html" class="request-btn">Request Loan</a>
        <a href="login.html" class="loan-link logout"><span class="loan-item">Logout</span></a>
      </div>
    
      <div class="main-panel">
        <h2 class="main-panel__heading">LOANS</h2>
        <div class="loan-container">
          <div class="loan-wrapper">
            <div class="loan-date">
              <p class="loan-date__month">JUN 18</p>
              <p class="loan-date__year">2019</p>
            </div>
            <div class="loan-details">
              <div class="loan-details-row">
                <div class="loan-amount">
                  <p class="text loan-amount__text">Loan Amount</p>
                  <p class="loan-amount__number">&#8358;4000.00</p>
                </div>
                <div class="loan-balance">
                  <p class="text loan-balance__text">Balance</p>
                  <p class="loan-balance__number">&#8358;4000.00</p>
                </div>
              </div>
              <div class="loan-details-row">
                <div class="loan-installment">
                  <p class="text loan-installment__text">Installment</p>
                  <p class="loan-installment__number">&#8358;4000.00</p>
                </div>
                <div><span class="loan-status">Pending</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <script src="./js/side-nav.js"></script>
</body>
</html>